# grails-sandbox

./: .gitignore  README.md  application.properties  pom.xml
grails-app/conf/: BuildConfig.groovy
grails-app/controllers/org/sandbox/grails/: CustomerController.groovy
grails-app/domain/org/sandbox/grails/: Customer.groovy
grails-app/i18n/: messages_fr.properties
grails-app/views/customer/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
test/unit/org/sandbox/grails/: CustomerControllerTests.groovy
